<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four!</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=https://my.kenzie.academy/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Resource - Author: Justin Kim, site: youtube.com, date posted: April 4, 2020, title: "Let's Build Connect Four using JavaScript! - Tutorial"-->
    <h1>Connect Four</h1>
    <!-- parent div with nested cell rows and columns numbered for identification -->
<div class="game-board">
    <!-- There are 7 rows but the very top is hidden for selection purposes where the disc will appear before the drop of a disc -->
  <div class="cell row-top col-0"></div>
  <div class="cell row-top col-1"></div>
  <div class="cell row-top col-2"></div>
  <div class="cell row-top col-3"></div>
  <div class="cell row-top col-4"></div>
  <div class="cell row-top col-5"></div>
  <div class="cell row-top col-6"></div>
  <div class="cell row-0 col-0 left-border top-border"></div>
  <div class="cell row-0 col-1 top-border"></div>
  <div class="cell row-0 col-2 top-border"></div>
  <div class="cell row-0 col-3 top-border"></div>
  <div class="cell row-0 col-4 top-border"></div>
  <div class="cell row-0 col-5 top-border"></div>
  <div class="cell row-0 col-6 top-border right-border"></div>
  <div class="cell row-1 col-0 left-border"></div>
  <div class="cell row-1 col-1"></div>
  <div class="cell row-1 col-2"></div>
  <div class="cell row-1 col-3"></div>
  <div class="cell row-1 col-4"></div>
  <div class="cell row-1 col-5"></div>
  <div class="cell row-1 col-6 right-border"></div>
  <div class="cell row-2 col-0 left-border"></div>
  <div class="cell row-2 col-1"></div>
  <div class="cell row-2 col-2"></div>
  <div class="cell row-2 col-3"></div>
  <div class="cell row-2 col-4"></div>
  <div class="cell row-2 col-5"></div>
  <div class="cell row-2 col-6 right-border"></div>
  <div class="cell row-3 col-0 left-border"></div>
  <div class="cell row-3 col-1"></div>
  <div class="cell row-3 col-2"></div>
  <div class="cell row-3 col-3"></div>
  <div class="cell row-3 col-4"></div>
  <div class="cell row-3 col-5"></div>
  <div class="cell row-3 col-6 right-border"></div>
  <div class="cell row-4 col-0 left-border"></div>
  <div class="cell row-4 col-1"></div>
  <div class="cell row-4 col-2"></div>
  <div class="cell row-4 col-3"></div>
  <div class="cell row-4 col-4"></div>
  <div class="cell row-4 col-5"></div>
  <div class="cell row-4 col-6 right-border"></div>
  <div class="cell row-5 col-0 bottom-border left-border"></div>
  <div class="cell row-5 col-1 bottom-border"></div>
  <div class="cell row-5 col-2 bottom-border"></div>
  <div class="cell row-5 col-3 bottom-border"></div>
  <div class="cell row-5 col-4 bottom-border"></div>
  <div class="cell row-5 col-5 bottom-border"></div>
  <div class="cell row-5 col-6 bottom-border right-border"></div>
</div>
<!-- Footer to show our reset button and game status -->
<div class="footer">
  <button class="reset">Reset</button>
  <span class="status"></span>
  
</div>
<br>
<br>
<br>
<br>
<p><strong>Developers for this project are - </strong>Larry Dickerson Jr., Christy Bodnar, Acsel Ramirez Chavez, and AJ Rodriguez.</p>
<p>Resource - Author: Justin Kim, site: youtube.com, date posted: April 4, 2020, title: "Let's Build Connect Four using JavaScript! - Tutorial" at <a href="https://www.youtube.com/watch?v=Hi5hEH1KNEc" target="_blank">this link</a>.</p>
    <!-- Script -->
    <script src="main.js"></script>
</body>
</html>